<!DOCTYPE html>
    <html>
    
        <head>
            
            <title> LIONESS  </title>
            
                <div id="h4">
            
                        <h4 id="top"> Live. Life. Fierce. </h4>
            
                </div>
        
            
                        <link rel="stylesheet" type="text/css"  href="test.css">
			             <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
            
        </head>
        
                <div class="topnav">
                        
                        <a class="active" href="index.html"> HOME </a>
                        <a href="page2.html"> PODCAST </a>
                        <a href="poem.html"> POEM </a>
                        <a href="info.html"> INFO </a>
                        <a href="about.html"> CAUSES </a>
                        <a href="types.html"> SYMPTOMS </a>
                        <a href="test.html"> TESTS </a>
                        
                </div>
        
        
        <body>
            
                <div id="head">
                
                        <h1> LIONESS </h1>
                
                </div>
            
            <br>
                
                        <img src="photos/RSmith_vector-%20(1).png">
                
            <br>
            <br>
                    
                <div id="h2">
                    
                        <h2> MENTAL ILLNESS TEST LINKS </h2>.
                </div>    
                
            <br>
            
                <div id="p">
                    
                        <p> If these tests happen to state that you have depression please take the time out to get properly evaluated by a professional. </p>
                    
            
                </div>
            
            
                <div id="link">
                
                
            <br>
                
                        <p><a href="http://www.e-counseling.com/certified-depression-quiz/?imt=1&gclid=Cj0KCQjw3InYBRCLARIsAG6bfMT9DkzZPDEXb7P14Dcpqe4P6k91XrxstB1bjiE2fyguVkNM_343u-gaAluzEALw_wcB"> E-Counseling Test </a></p>
                
            <br>
                
                        <p><a  href="http://www.pursuit-of-happiness.org/depression-test-depressed/?gclid=Cj0KCQjw3InYBRCLARIsAG6bfMT1_lmhBoiEo_pKNICgT5TX247dCbRFL9FwoqdP3R_qmHITgM4M5O4aAsNTEALw_wcB"> Pursuit Of Happiness Test </a></p>
       
            <br>
                    
                        <p><a href="https://www.healthyplace.com/psychological-tests/goldberg-depression-questionnaire"> Healthy Place Test </a></p>
  
            <br>    
                
                        <p><a href="https://www.psycom.net/depression-test/"> PsyCom Test </a></p>
        
                </div>        
        
            <br>
            <br>
            
                <div id="return">
                    
                    <p><a href="#top"> Return to Top </a></p>
                    
                </div>    
                
        </body>
            
    </html>